@import (reference) 'colors.less';

.NewProject {
  width: 100%;
  height: 100%;
  padding: 32px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  &__left {
    height: 100%;
    width: 576px;
    overflow-y: auto;
    flex-grow: 0;
    flex-shrink: 0;
  }

  &__right {
    height: 100%;
    width: 384px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__header {
    color: @orange;
    font-size: 64px;
    font-family: 'Samarkan';
    padding-bottom: 32px;
  }

  &__inputContainer {
    width: 100%;
    max-width: 512px;
    margin-bottom: 16px;
  }

  &__continue {
    width: 130px;
    height: 130px;
    border: 1px solid @dark-brown;
    color: @dark-brown;
    border-radius: 130px;
    font-size: 64px;
    line-height: 130px;
    text-align: center;

    &.m-ready {
      color: @lighter-brown;
      border-color: @lighter-brown;
      cursor: pointer;

      &:hover {
        color: @orange;
        border-color: @orange;
      }
    }
  }
}
