@import (reference) 'colors.less';

.Input {
  display: flex;
  flex-direction: column-reverse;

  &__input {
    display: block;
    width: 100%;
    padding: 8px;
    font-size: 16px;
    color: @white;
    border: 1px solid @dark-brown;
    outline: none;
    background-color: rgba(0, 0, 0, 0.12);
    border-radius: 3px;
    transition: border-color 0.2s;

    &:focus {
      border-color: @orange;

      & ~ .Input__label {
        color: @orange;
      }
    }

    & + .Input__description,
    & + .Input__label {
      margin-bottom: 8px;
    }
  }

  &__description {
    font-size: 14px;
    line-height: 1.5;
    color: @lighter-brown;
  }

  &__label {
    font-size: 18px;
    line-height: 1.3;
    color: @light-brown;
    transition: color 0.2s;
  }
}
