@import (reference) 'colors.less';

.Select {
  display: flex;
  flex-direction: column-reverse;
  position: relative;

  &.m-open {
    .Select__content {
      border-color: @orange;
      border-radius: 3px 3px 0 0;
    }

    .Select__title {
      color: @orange;
    }
  }

  &__content {
    position: relative;
    width: 100%;
    padding: 8px;
    font-size: 16px;
    color: @white;
    border: 1px solid @dark-brown;
    background-color: rgba(0, 0, 0, 0.12);
    border-radius: 3px;
    cursor: pointer;
    box-sizing: border-box;

    & + .Select__description,
    & + .Select__label {
      margin-bottom: 8px;
    }
  }

  &__icon {
    position: absolute;
    right: 8px;
    color: @lighter-brown;
    top: 9px;
    font-size: 16px;
  }

  &__description {
    font-size: 14px;
    line-height: 1.5;
    color: @lighter-brown;
  }

  &__title {
    font-size: 18px;
    line-height: 1.3;
    color: @light-brown;
    transition: color 0.2s;
  }

  &__dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin-top: -1px;
    background-color: #22170F;
    z-index: 100;
    border: 1px solid @orange;
    border-top-width: 0;
    border-radius: 0 0 3px 3px;
  }

  &__option {
    padding: 8px;
    color: @lighter-brown;
    font-size: 16px;
    cursor: pointer;

    &:hover {
      color: @white;
      background-color: rgba(255, 255, 255, 0.04);
    }
  }
}
