@import (reference) 'colors.less';

.StartScreen {
  display: flex;
  flex-direction: column;
  justify-content: center;

  &__hero {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  &__logo {
    background-image: url('./assets/elephant.png');
    width: 200px;
    height: 200px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  &__title {
    margin-left: 20px;
    margin-top: 100px;
    font-size: 60px;
    font-family: 'Samarkan';
    color: @orange;
  }

  &__new {
    text-align: center;
  }
}
