@import (reference) 'colors.less';

@font-face {
  font-family: "Josefin";
  src: url("./assets/JosefinSans-Regular.ttf");
  font-weight: 400;
}
@font-face {
  font-family: "Josefin";
  src: url("./assets/JosefinSans-Bold.ttf");
  font-weight: 800;
}
@font-face {
  font-family: "Samarkan";
  src: url("./assets/samarkan.ttf");
  font-weight: 400;
}

.App {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: @brown;
  font-family: 'Josefin';
  display: flex;
  justify-content: center;
  align-items: center;
}
