@import (reference) 'colors.less';

.Button {
  padding: 8px 16px;
  font-size: 14px;
  border: 2px solid @orange;
  color: @orange;
  background-color: @brown;
  transition: background-color 0.2s, color 0.2s;
  display: inline-block;
  cursor: pointer;
  border-radius: 3px;

  &:hover {
    color: @brown;
    background-color: @orange;
  }
}
